*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
overflow-x: hidden;
margin: 20px;
}

.header{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
}

.content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}
.chicken{
    width: border-box ;
    border: solid;
    position: relative;
}

.chicken p2{
    position: absolute;
    top: 0;
    right: 0;
    height:30px;
    float:right;
    border: 3px solid black;
    border-top: none;
    border-right: none;
    text-align: center;
    font-size: 1.4rem;
    width: 100px;
    background-color: rgb(211, 206, 206);
}

.chicken p{
    padding: 40px 10px 10px 10px;
}

.beef{
    width: 33%;
    border: solid;
    border-color: aqua;
}
.beef p2{
    height:30px;
    float:right;
    text-align: center;
    border-style: solid;
    font-size: 1.4rem;
    width: 100px;
}
.sushi{
    width: 33%;
    border: solid;
    border-color: aqua;
}
.sushi p2{
    height:30px;
    float:right;
    text-align: center;
    border-style: solid;
    font-size: 1.4rem;
    width: 100px;
}
#beef p2{
    background-color: rgb(216, 76, 76);
    color: white;
}

#sushi p2{
    background-color: rgb(211, 187, 81);
}
@media(max-width:991px) {
    .content{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap:20px;
    }

    #sushi{
        grid-column: 1/span 2;
    }
}
@media (max-width:767px) {

}
